h1{
    font-size: 90px;
}
body{
    margin:0;
    text-align: center;
    font-size:25px;
}

h1{
    margin-top:0;
    padding-top: 100px;
}

.top-cloud{
    position: absolute;
    right: 300px;
}


.bottom-cloud{
    position: absolute;
    top:250px;
    left:300px;
}

.top-container{
    background-color: #E4F9F5;
}

.mid-container{
    width: 200px;
    height: 200px;
    background-color: yellow;
}

.bot-container{
    width: 200px;
    height: 200px;
    background-color: red;
}