<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/home.css" rel="stylesheet">

</head>
<body>

<div class="top-container">
    <img class="top-cloud" src="image/cloud.png" alt="cloud">
    <h1>I'm Kaige</h1>
    <p>a programmer</p>
    <img class="bottom-cloud" src="image/cloud.png" alt="cloud">
    <img src="image/mountain.png" alt="cloud">
</div>
<!-- <div class="mid-container">

</div>
<div class="bot-container">

</div> -->
</body>
</html>